<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reis midden Amerika</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <h1>Reis Midden-Amerika</h1> 
    <nav>
     <ul>
         <li><a href="mexico.html">Mexico</a></li>
         <li><a href="guatemala.html">Guatemala</a></li>
         <li><a href="colombia.html">Colombia</a></li>
     </ul>
    </nav>
  </header>

  <main>
    <section class="cover">
     <article class="box">
       <img src="foto's/mexico-kaart.png" alt="een kaart van mexico">
       <p><a href="mexico.html">Mexico</a></p>
       <p>Dit is het land waar ik ben begonnen met reizen. Om pecies te zijn zijn we begonnen in de stad Cancun dit was een hele grote stad met veel tourisme hierdoor waren we ook snel verder gegaan met reizen.</p>
     </article>

     <article class="box">
       <img src="foto's/Guatemala-kaart.png" alt="een kaart van Guatemala">
       <p><a href="guatemala.html">Guatemale</a></p>
       <p>Dit is het land waar we als 2de heen zijn gegaan. Guatemale is een arm land met een erg vriendelijke bevolking.</p>
     </article>

      <article class="box">
       <img src="foto's/colombia-kaart.png" alt="een kaart van colombia">
            <p><a href="colombia.html">Colombia</a></P>
       <p>Dit was onze laaste stop. Er is natuurlijk veel controversie rond om Colombia heen wat totaal niet nodig is als je maar op de goeie route blijft.</p>
  
     </article>
    </section>
    <h2>Hier een paar foto's van mijn reis.</h2>
     <section class="cover2">
        <article class="box2">
           <img src="foto's/vulkaan-pgn.png" alt="foto van vulkaan">
           <p>Acatenango vulkaan in Guatemala.</p>
        </article>

        <article class="box2">
           <img src="foto's/semuc-foto.png" alt="foto van natuurwonder in Guatemala">
           <p>Semuc champey natuurreservaat in Guatemala.</p>
        </article>

        <article class="box2">
           <img src="foto's/colombia-bergen.png" alt="foto van gebergte in colombia">
           <p>Omgeving colombia bij het dorpje Salento.</h2>
        </article>
      </section> 
  </main>
  <footer>
       <nav>
         <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="mexico.html">Mexico</a></li>
             <li><a href="colombia.html">Colombia</a></li>
         </ul>
        </nav>
  </footer>
</body>  
</html>